Initialize engine version: 4.7.0f1 (9c73fd3cda99)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8610G (ID=0x990f)
    Vendor:   ATI
    VRAM:     736 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\mrray\Downloads\EmoteDemo\RandomEmoteDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\mrray\Downloads\EmoteDemo\RandomEmoteDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\mrray\Downloads\EmoteDemo\RandomEmoteDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\mrray\Downloads\EmoteDemo\RandomEmoteDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\mrray\Downloads\EmoteDemo\RandomEmoteDemo_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\mrray\Downloads\EmoteDemo\RandomEmoteDemo_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\mrray\Downloads\EmoteDemo\RandomEmoteDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\mrray\Downloads\EmoteDemo\RandomEmoteDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.088 seconds
desktop: 1920x1080 59Hz; virtual: 1097x617 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\mrray\Downloads\EmoteDemo\RandomEmoteDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\mrray\Downloads\EmoteDemo\RandomEmoteDemo_Data\Managed\System.dll (this message is harmless)
