<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterInformationUI.cs">
    <Files>
      <File FileName="Assets\CharacterInformationUI.cs" Line="78" Column="74" />
      <File FileName="Assets\RandomCharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Ferr\2DTerrain\Editor\Ferr2DT_Builder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>