<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GunShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="89" Column="4" />
      <File FileName="Assets\GunShoot.cs" Line="51" Column="17" />
      <File FileName="Assets\Scripts\GunShotMovement.cs" Line="112" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>