<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RoomOptions.cs">
    <Files>
      <File FileName="Assets\RoomOptions.cs" Line="124" Column="2" />
      <File FileName="Assets\RoomGenerator.cs" Line="126" Column="34" />
      <File FileName="Assets\GridPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Door.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>