<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunShotMovement.cs">
    <Files>
      <File FileName="Assets\RandomRoad.cs" Line="22" Column="19" />
      <File FileName="Assets\RandomLevelGenerator.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\GunShotMovement.cs" Line="140" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>