<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\aiming.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="58" Column="48" />
      <File FileName="Assets\Puppet2D\Scripts\Puppet2D_GlobalControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Puppet2D\Scripts\Puppet2D_IKHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\rollSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\aiming.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>