<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GunShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="107" Column="16" />
      <File FileName="Assets\Scripts\GunShotMovement.cs" Line="80" Column="7" />
      <File FileName="Assets\GunShoot.cs" Line="33" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>